> flight_model <- lmer(DepDelay ~ Year + Fog.y + Rain.y + Snow.y + Hail.y + Thunder.y + TEMP.y + (1 | Year), dat)
> toc()
LMM model runtime: 671.962 sec elapsed
> vif(flight_model)
              GVIF Df GVIF^(1/(2*Df))
Year      1.000003  7        1.000000
Fog.y     1.101235  1        1.049398
Rain.y    1.348529  1        1.161262
Snow.y    1.273514  1        1.128501
Hail.y    1.027123  1        1.013471
Thunder.y 1.353028  1        1.163197
TEMP.y    1.303795  1        1.141838
> summary(flight_model)
Linear mixed model fit by REML ['lmerMod']
Formula: DepDelay ~ Year + Fog.y + Rain.y + Snow.y + Hail.y + Thunder.y +
    TEMP.y + (1 | Year)
   Data: dat

REML criterion at convergence: 310699749

Scaled residuals:
    Min      1Q  Median      3Q     Max
-38.826  -0.408  -0.271  -0.037  82.777

Random effects:
 Groups   Name        Variance Std.Dev.
 Year     (Intercept)  14.42    3.797
 Residual             977.25   31.261
Number of obs: 31956361, groups:  Year, 8

Fixed effects:
              Estimate Std. Error t value
(Intercept)  5.6882114  3.7970860   1.498
Year2002    -2.8622183  5.3697916  -0.533
Year2003    -3.3410911  5.3697919  -0.622
Year2004    -0.4550531  5.3697936  -0.085
Year2005     1.3165328  5.3697962   0.245
Year2006     2.6101548  5.3697961   0.486
Year2007     3.9403732  5.3697965   0.734
Year2008     2.6685779  5.3697953   0.497
Fog.y1       1.9385421  0.0154920 125.132
Rain.y1      3.3344944  0.0137781 242.014
Snow.y1      4.0861701  0.0263495 155.076
Hail.y1     -0.2512024  0.1321386  -1.901
Thunder.y1   3.9901093  0.0219598 181.701
TEMP.y       0.0050567  0.0003637  13.902

Correlation matrix not shown by default, as p = 14 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it








> flight_model <- lmer(ArrDelay ~ Year + Fog.x + Rain.x + Snow.x + Hail.x + Thunder.x +TEMP.x + (1 | Year), dat)
> toc()
> summary(flight_model)
Linear mixed model fit by REML ['lmerMod']
Formula: ArrDelay ~ Year + Fog.x + Rain.x + Snow.x + Hail.x + Thunder.x +
    TEMP.x + (1 | Year)
   Data: dat

REML criterion at convergence: 316529146

Scaled residuals:
    Min      1Q  Median      3Q     Max
-37.790  -0.482  -0.219   0.142  74.716

Random effects:
 Groups   Name        Variance  Std.Dev.
 Year     (Intercept)    0.3825  0.6185
 Residual             1197.6597 34.6072
Number of obs: 31888879, groups:  Year, 8

Fixed effects:
              Estimate Std. Error t value
(Intercept)  0.0580434  0.6193002   0.094
Year2002    -2.4048806  0.8750950  -2.748
Year2003    -2.0085588  0.8750773  -2.295
Year2004     1.3274836  0.8750506   1.517
Year2005     3.1971164  0.8750645   3.654
Year2006     4.6684136  0.8750669   5.335
Year2007     6.0900544  0.8750635   6.960
Year2008     4.0343100  0.8750760   4.610
Fog.x1       3.6959687  0.0171715 215.239
Rain.x1      4.5675803  0.0152706 299.109
Snow.x1      9.9327486  0.0292063 340.090
Hail.x1      0.1857395  0.1466207   1.267
Thunder.x1   8.8340962  0.0243466 362.847
TEMP.x       0.0192699  0.0004031  47.810

Correlation matrix not shown by default, as p = 14 > 12.
Use print(x, correlation=TRUE)  or
    vcov(x)        if you need it

> vif(flight_model)
              GVIF Df GVIF^(1/(2*Df))
Year      1.000150  7        1.000011
Fog.x     1.101200  1        1.049381
Rain.x    1.348352  1        1.161186
Snow.x    1.272921  1        1.128238
Hail.x    1.027083  1        1.013451
Thunder.x 1.352730  1        1.163069
TEMP.x    1.303292  1        1.141618
>
>
> proc.time()
    user   system  elapsed
 932.889  316.603 1263.869
